{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Docker: Remote FastAPI",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "0.0.0.0",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/post-service"
        }
      ]
    },
    {
      "name": "FastAPI",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["src.app.entrypoints.app:app", "--reload"]
    },
    {
      "name": "Pytest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${workspaceFolder}/tests"]
    }
  ]
}
